DepartmentID,Name,GroupName,ModifiedDate,hg GroupName
1,ENGINEERING,Research and Development,2008-04-30 00:00:00,Research and Development
2,TOOL DESIGN,Research and Development,2008-04-30 00:00:00,Research and Development
3,SALES,Sales and Marketing,2008-04-30 00:00:00,Sales and Marketing
4,MARKETING,Sales and Marketing,2008-04-30 00:00:00,Sales and Marketing
5,PURCHASING,Inventory Management,2008-04-30 00:00:00,Inventory Management
6,RESEARCH AND DEVELOPMENT,Research and Development,2008-04-30 00:00:00,Research and Development
7,PRODUCTION,Manufacturing,2008-04-30 00:00:00,Manufacturing
8,PRODUCTION CONTROL,Manufacturing,2008-04-30 00:00:00,Manufacturing
9,HUMAN RESOURCES,Executive General and Administration,2008-04-30 00:00:00,Executive General and Administration
10,FINANCE,Executive General and Administration,2008-04-30 00:00:00,Executive General and Administration
11,INFORMATION SERVICES,Executive General and Administration,2008-04-30 00:00:00,Executive General and Administration
12,DOCUMENT CONTROL,Quality Assurance,2008-04-30 00:00:00,Quality Assurance
13,QUALITY ASSURANCE,Quality Assurance,2008-04-30 00:00:00,Quality Assurance
14,FACILITIES AND MAINTENANCE,Executive General and Administration,2008-04-30 00:00:00,Executive General and Administration
15,SHIPPING AND RECEIVING,Inventory Management,2008-04-30 00:00:00,Inventory Management
16,EXECUTIVE,Executive General and Administration,2008-04-30 00:00:00,Executive General and Administration
